<html>
    <head>
        <style type="text/css">
            div{
                width: 300px;
                height: 400px;
                background-color: rgb(177, 17, 17);
                position:relative;
                animation-name:Demo;
                animation-duration:14s;
                animation-iteration-count:infinite;
            }

            @keyframes Demo{
                0%{background-color:rgb(228, 228, 23); left:0px; top:0px;transform:rotate(0deg);}
                25%{background-color:rgb(231, 231, 33); left:200px; top:0px;transform:rotate(90deg);}
                 50%{background-color:rgb(24, 133, 24); left:200px; top:200px;transform:rotate(180deg);}
                 75%{background-color:rgb(73, 180, 73); left:0px; top:200px;transform:rotate(270deg);}
                 100%{background-color:rgb(95, 155, 12); left:0px; top:0px;transform:rotate(360deg);}
                 }
</style>
</head>
<body>
<div></div>
</body>
</html>