<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:4s;
                font-size:25px;
                font-weight:bold;
                color:#57a146;
                background-color:rgb(58, 52, 52);
            }
           
#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(41, 41, 124);
                      color:rgb(148, 148, 52);
            }
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(69, 69, 144);
                      color:rgb(177, 177, 90);
        
            }
#RotateDiv3D:hover{
-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(42, 42, 102);
                      color:rgb(49, 49, 18);
        
}
            #SkewDiv:hover
            {
                -webkit-transform:skew(55deg);
                   -moz-transform:skew(55deg);
                    -ms-transform:skew(55deg);
                     -o-transform:skew(55deg);
                        transform:skew(55deg);
                      background-color:rgb(13, 13, 229);
                      color:rgb(241, 241, 65);
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow;
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(7, 10, 1);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
#BorderRadiusDiv:hover
{
border-radius:50%;
}
#OverFlowDiv{overflow:scroll;}
        </style>
</head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
<div id="BorderRadiusDiv">Border Radius</div><hr />
<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
Overflow </div><hr />
    </body>
</html>