<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT_2</title>
    <style>
        #R1 {
            background-color: gray;
            height: 50px;
            width: 98%;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 5px;
            margin-bottom: 10px;

        }
        #R2C1{
            font-family: fantasy;
            color: black;
            font-weight: bolder;
        }
        #R1C2{
            padding-left:70% ;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        #R1 div{
            float: left;
        }
        #R2{
            background-color: gray;
            height: 100px;
            width: 100%;
            padding-top: 40px;
            font-size: 25px;
            text-align: center;
            font-family: serif;
            color: black;
            margin-bottom: 10px;
        }
        #R3{
            background-color: gray;
            height: 75px;
            width: 100%;
            font-size: 20px;
            font-weight: bolder;
            color: black;
            text-align: center;
            padding-top:27px ;
            font-style: calc();
            margin-bottom: 10px;
        }
        #R4{
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R4 div{
            background-color: gray;
            font-size: 22px;
            font-weight: bold;
            color: black;
            float: left;
            height: 500px;
          
        }
        #R4C1{
            text-align: center;
            padding-top: 2px;
            width:32% ;
        }
        #R4C2{
            text-align: center;
            padding-top: 2px;
            margin-left: 2%;
            width:32% ;
        }
        #R4C3{
            text-align: center;
            padding-top: 5px;
            margin-left: 2%;
            width: 32%;
        }

        #R5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div id="R1">
        <div id="R1C1">
            Logo
        </div>
        <div id="R1C2">
            Navagition
        </div>
    </div>
    <div id="R2">
        Header/banner
    </div>
    <div id="R3">
        Intro Text area
    </div>
    <div id="R4">
        <div id="R4C1">
            Box 1
        </div>
        <div id="R4C2">
            Box 2
        </div>
        <div id="R4C3">
            Box 3
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
</body>

</html>
Footer
© 2022 GitHub, Inc.