<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-weight: bold;font-size: 21px;}
        #R1 {
            background-color: gray;
            height: 50px;
            width: 98%;
            padding-left: 2%;
            padding-top: 5px;
            margin-bottom: 10px;
        }

        #R1 div {
            float: left;

        }

        #R1C1 {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        #R1C2 {
            font-size: 20px;
            font-weight: lighter;
            color: black;
            padding-left: 70%;
        }

        #R7 {
            background-color: gray;
            height: 33px;
            width: 100%;
            text-align: center;
            font-size: 15px;
            padding-top: 8px;
            font-weight: bold;
            font-family: serif;
        }

        #R6 {

            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R6 div {
            float: left;
            font-size: 25px;
            font-weight: bolder;
            font-style: calc();
            color: black;
        }

        #R6C1 {
            text-align: center;
            width: 32%;
            padding-top: 100px;
            background-color: gray;
            height: 200px;
        }

        #R6C2 {
            text-align: center;
            width: 32%;
            padding-top: 100px;
            margin-left: 2%;
            background-color: gray;
            height: 200px;
        }

        #R6C3 {
            text-align: center;
            width: 32%;
            padding-top: 100px;
            margin-left: 2%;
            background-color: gray;
            height: 200px;

        }

        #R2 div,
        #R3 div,
        #R4 div,
        #R5 div {
            float: left;
        }

        #R2,
        #R3,
        #R4,
        #R5 {
            width: 100%;
            margin-bottom: 10px;
            height: 100px;
        }

        #R2C1,
        #R2C2,
        #R2C3,
        #R2C4,
        #R3C1,
        #R3C2,
        #R3C3,
        #R3C4,
        #R4C1,
        #R4C2,
        #R4C3,
        #R4C4,
        #R5C1,
        #R5C2,
        #R5C3,
        #R5C4 {
            background-color: gray;
            height: 100px;
            width: 24%;
        }

        #R2C2,
        #R2C3,
        #R2C4,
        #R3C2,
        #R3C3,
        #R3C4,
        #R4C2,
        #R4C3,
        #R4C4,
        #R5C2,
        #R5C3,
        #R5C4 {
            margin-left: 1.33%;
        }
    </style>
</head>

<body>
    <div id="R1">
        <div id="R1C1">
            Logo
        </div>
        <div id="R1C2">
            Navagition
        </div>
    </div>
    <div id="R2">
        <div id="R2C1"></div>
        <div id="R2C2"></div>
        <div id="R2C3"></div>
        <div id="R2C4"></div>
    </div>
    <div id="R3">
        <div id="R3C1"></div>
        <div id="R3C2"></div>
        <div id="R3C3"></div>
        <div id="R3C4"></div>
    </div>
    <div id="R4">
        <div id="R4C1"></div>
        <div id="R4C2"></div>
        <div id="R4C3"></div>
        <div id="R4C4"></div>
    </div>
    <div id="R5">
        <div id="R5C1"></div>
        <div id="R5C2"></div>
        <div id="R5C3"></div>
        <div id="R5C4"></div>
    </div>
    <div id="R6">
        <div id="R6C1">
            Box 1
        </div>
        <div id="R6C2">
            Box 2
        </div>
        <div id="R6C3">
            Box 3
        </div>
    </div>
    <div id="R7">
        Footer
    </div>
</body>

</html>